CREATE DATABASE systemiclogic_ideas;
USE systemiclogic_ideas;

CREATE TABLE IF NOT EXISTS `ideas` (
`ID` int(11) NOT NULL,
  `Title` varchar(255) DEFAULT NULL,
  `Description` text NOT NULL,
  `Email` varchar(255) NOT NULL,
  `Category` int(1) NOT NULL,
  `ImageLocation` text,
  `Private` tinyint(1) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

--
ALTER TABLE `ideas`
 ADD PRIMARY KEY (`ID`);

ALTER TABLE `ideas`
MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=1;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
